spring.application.name=USER-SERVICE
server.port=8081

spring.cassandra.username= cassandra
spring.cassandra.password= cassandra
spring.cassandra.keyspace-name= cupidlovemicroservice
spring.cassandra.port=9042
spring.cassandra.schema-action=
spring.cassandra.contact-points= datacenter1

spring.main.allow-bean-definition-overriding=true


spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
